@media screen and (max-width: 768px) {
    .container-page {
        width: 100%;
        height: 100vh;
    }

    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .promo-banner {
        width: 100%;
        height: 38px;
        padding: 8px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: black;

    }

    .promo-text {
        color: white;
        font-family: 'Satoshi', sans-serif;
        font-size: 0.800rem;
        font-weight: 200;
        line-height: 1rem;
        margin: 0;
    }

    .promo-link {
        color: white;
    }

    .promo-close-icon {
        display: none;
    }

    .container-header {
        padding: 0 1rem;
        box-sizing: border-box;
        width: 100%;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-box-header {
        display: flex;
        width: 100%;
        gap: 1rem;
        height: 64px;
        justify-content: center;
        align-items: center;
    }

    .menu-icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    .shop-logo {
        font-family: 'integral-cf', sans-serif;
        font-weight:  800;
        font-size: 30px;
        line-height: 35px;
        margin: 0;
    }
    .menu {
        display: none;
    }

    .user-container {
        display: flex;
        align-items: center;
        justify-content: end;
        width: 50%;
        gap: 0.875rem;
    }

    .search-input {
        display: none;
    }

    .default-container {
        width: 100%;
        height: auto;
        background-color: #F2F0F1;
        display: flex;
        flex-direction: column;
    }

    .container-upper-banner {
        width: 100%;
        padding: 16px;
        box-sizing: border-box;
        height: 520px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    .banner-title {
        width: 315px;
        font-size: 2.2rem;
        line-height: 2.1rem;
        font-family: "Integral CF", sans-serif;
        text-align: start;
        font-weight: 1000;
    }

    .collection-description {
        width: 100%;
        font-size: 1rem;
        line-height: 1.3rem;
        font-weight: 400;
        color: black;
        opacity: 60%;
        text-align: start;
    }

    .container-button {
        width: 100%;
        height: 52px;
        padding: 16px;
        background-color: black;
        color: white;
        border-radius: 62px;
        border: none;
        font-family: 'Satoshi', sans-serif;
        font-size: 16px;
        line-height: 22px;
        cursor: pointer;
        margin-bottom: 32px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .container-button:hover {
        background-color: #1A1A1A;
        transform: scale(1.05);
    }

    .container-info {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 55px;
        padding: 0;
        margin: 0;
    }

    .statistic-number {
        width: 130px;
        height: 48px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
    }

    .item-value {
        font-size: 24px;
        line-height: 2rem;
        font-weight: 700;
        font-family: 'Satoshi', sans-serif;
        margin-bottom: 5px;
    }

    .item-description {
        color: black;
        opacity: 60%;
        font-size: 0.875rem;
        line-height: 1.4rem;
        text-align: center;
    }

    .container-banner-image {
        width: 100%;
        height: 450px;
        margin-top: 12px;
        background-color: #F2F0F1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-box-banner {
        width: 100%;
        height: 450px;
        position: relative;
        background-image: url('assets/home-page/mobile-banner.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .right-up-star {
        position: absolute;
        top: 40px;
        right: 20px;
        width: 50px;
        height: 50px;
    }

    .left-center-star {
        position: absolute;
        bottom: 40px;
        left: 20px;
        width: 50px;
        height: 50px;
    }

    .brands-banner {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 16px;
        box-sizing: border-box;
        background-color: black;
    }

    .container-box {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .companies-image {
        height: 24px;
    }


    .container-clothes {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .container-arrivals {
        width: 100%;
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .clothes-section-type {
        font-family: "Integral CF", sans-serif;
        font-weight: 1000;
        font-size: 32px;
        margin-bottom: 16px;
    }

    .cards-container {
        max-width: 100%;
        overflow-y: hidden;
        overflow-x: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 1rem;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    .cards-container::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .container-arrival {
        width: 300px;
        margin-left: 16px;
        flex: 0 0 auto;
        box-sizing: border-box;
        overflow: hidden;
    }

    .product-title {
        display: flex;
        font-family: 'Satoshi', sans-serif;
        font-weight: 1000;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .container-rating {
        display: flex;
        height: 16px;
        gap: 12px;
        align-items: center;
        width: 250px;
    }

    .container-prices {
        display: flex;
        width: 300px;
        height: 27px;
        margin-top: 4px;
        gap: 6px;
        align-items: center;
        justify-content: flex-start;
    }

    .clothes-price {
        font-family: 'Satoshi', sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
    }

    .previous-price {
        font-family: 'Satoshi', sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        color: #c8c8c8;
    }

    .container-discount {
        width: 58px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        border-radius: 62px;
        background-color: rgba(255, 51, 51, 0.1);
    }

    .discount {
        color: #FF3333;
        font-family: 'Satoshi', sans-serif;
        font-size: 12px;
        line-height: 16px;
    }

    .view-all-button {
        width: 358px;
        padding: 13px 0;
        border: 1px solid #c8c8c8;
        background-color: white;
        color: #000000;
        border-radius: 62px;
        margin-top: 24px;
        font-size: 16px;
        font-weight: bold;
        line-height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease, width 0.3s ease, height 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .view-all-button:hover {
        width: 228px;
        height: 58px;
        background-color: #f1f1f1;
        border-color: #1A1A1A;
        box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -webkit-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -moz-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
    }

    .view-all-button:focus {
        outline: none;
        box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -webkit-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -moz-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
    }

    .view-all-button:active {
        box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -webkit-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -moz-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
    }

    .container-top-selling {
        width: 100%;
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .browse-style {
        width: 100%;
        padding: 16px;
        margin-top: 50px;
        box-sizing: border-box;
    }

    .container-browse-style {
        background-color: #F0F0F0;
        width: 100%;
        height: 975px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 16px;
        box-sizing: border-box;
    }

    .title {
        width: 70%;
        font-size: 32px;
        line-height: 36px;
        font-family: "Integral CF", sans-serif;
        font-weight: 700;
    }

    .card-topics-browse {
        width: 310px;
        height: auto;
        gap: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-topics {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .topic-image {
        display: flex;
        width: 310px;
        height: 190px;
        background-color: #FF3333;
        border-radius: 20px;
    }

    .topic {
        top: 16px;
        left: 24px;
        position: absolute;
        font-family: 'Satoshi', sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
    }

    .container-happy-customers {
        width: 100%;
        padding: 16px;
        box-sizing: border-box;
    }

    .happy-customers {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-hapyy-customers {
        width: 100%;
        height: 72px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .title-custormers {
        font-family: "Integral CF", sans-serif;
        font-weight: 700;
        line-height: 36px;
        font-size: 32px;
    }

    .arrows-happy-customers {
        width: 80px;
        height: 72px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        text-align: end;
    }

    .container-good-reviews {
        width: 100%;
        margin-top: 24px;
        display: flex;
        overflow-y: hidden;
        justify-content: center;
    }

    .container-box-reviews {
        width: 358px;
        height: 186px;
        border: 1px solid #c8c8c8;
        padding: 24px;
        box-sizing: border-box;
        border-radius: 20px;
    }

    .data-reviewr {
        width: 100%;
        height: 20px;
        margin-top: 12px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 4px;
    }

    .title-reviewr {
        font-family: 'Satoshi', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
    }

    .review {
        display: flex;
        font-size: 14px;
        font-weight: 500;
        font-family: 'Satoshi', sans-serif;
        color: black;
        opacity: 60%;
        margin: 0;
    }

    .container-footer {
        width: 100%;
    }

    .container-box-footer {
        width: 100%;
        height: auto;
        padding: 24px;
        box-sizing: border-box;
        background: linear-gradient(to bottom, #FFFFFF 15%, #F0F0F0 15%);
    }

    .container-banner-footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: black;
        border-radius: 20px;
        padding: 0 24px 24px 24px;
        box-sizing: border-box;
        gap: 12px;
    }

    .footer-banner-title {
        font-family: "Integral CF", sans-serif;
        font-weight: 800;
        color: white;
        line-height: 35px;
        font-size: 32px;
    }

    .login-confirmation {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .footer-input {
        width: 100%;
        height: 42px;
        border: none;
        border-radius: 62px;
        box-sizing: border-box;
        padding-left: 50px;
        background-image: url("assets/home-page/letter.png");
        background-repeat: no-repeat;
        background-position: 16px center;
        background-size: 20px 16px;
        color: #000000;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        font-family: 'Satoshi', sans-serif;
        transition: transform 0.2s ease-in-out;
    }

    .footer-input:focus {
        border: none;
        outline: none;
        box-shadow: none;
        height: 45px;
        transform: scale(1.04);
    }

    .footer-input::placeholder {
        color: #aaaaaa;
    }

    .subscriber-button {
        width: 100%;
        height: 42px;
        background: #FFFFFF;
        border-radius: 62px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        font-family: 'Satoshi', sans-serif;
    }

    .infos-footer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .infos-about-store {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .social-icons {
        display: flex;
        flex-direction: column;
        height: 130px;
        padding: 10px;
        margin-top: 32px;
        justify-content: space-between;
    }

    .shop-logo-footer {
        width: 160px;
        font-size: 33px;
        line-height: 40px;
        font-family: 'Satoshi', sans-serif;
        font-weight: 1000;
        margin: 0;
        padding-bottom: 25px;
    }

    .review-footer {
        display: flex;
        font-size: 12px;
        font-weight: 500;
        font-family: 'Satoshi', sans-serif;
        color: black;
        padding-bottom: 35px;
        opacity: 60%;
        margin: 0 auto;
    }

    .container-icons {
        display: flex;
        width: 100%;
        flex-direction: row;
        gap: 12px;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 50%;
        overflow-y: hidden;
        box-sizing: border-box;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .icon svg {
        width: 20px;
        height: 20px;
        fill: black;
        transition: fill 0.3s ease;
    }

    .icon:hover {
        background-color: black;
        transform: scale(1.1);
    }

    .icon:hover svg {
        fill: white;
    }

    .icon.facebook svg {
        fill: #000000;
        width: 30px;
        height: 30px;
    }

    .icon.facebook:hover {
        background-color: black;
    }

    .icon.facebook:hover svg {
        fill: white;
    }

    .footer-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 24px 60px;
        margin-top: 42px;
    }

    .container-footer-nav {
        width: 130px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .title-footer-nav {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
    }

    .list-nav {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .option-footer-nav {
        margin: 5px 0;
        font-size: 14px;
        text-align: left;
    }

    .edge-to-separate {
        width: 100%;
        border-bottom: 1px solid #cfcfcf;
        margin: 40px 0 16px 0;
    }

    .option-footer-nav .option-text {
        color: #777777;
        text-decoration: none;
    }

    .payment-methods {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

}
/*-------------------------------------------------------------*/



















@media screen and (min-width: 780px) {
    .container-page {
        width: 100%;
        height: 100vh;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .promo-banner {
        width: 100%;
        height: 38px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: black;
        position: relative;
    }

    .promo-text {
        color: white;
        font-family: 'Satoshi', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
    }

    .promo-link {
        color: white;
    }

    .promo-close-icon {
        width: 24px;
        height: auto;
        margin-right: 100px;
        cursor: pointer;
    }

    .container-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 24px;
    }

    .container-box-header {
        width: 1240px;
        height: 48px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
    }

    .menu-icon {
        display: none;
    }

    .shop-logo {
        width: 160px;
        font-size: 32px;
        line-height: 38px;
        font-family: 'Satoshi', sans-serif;
        font-weight: 1000;
        margin: 0 auto;
    }

    .menu {
        display: flex;
        width: 321px;
    }

    .menu-list {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 0;
        margin: 0;
    }

    .menu-item a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
    }

    .search-input {
        width: 577px;
        height: 48px;
        background-color: #F0F0F0;
        border-radius: 62px;
        padding-left: 52px;
        box-sizing: border-box;
        border: none;
        background-image: url('assets/home-page/search-image.png');
        background-repeat: no-repeat;
        background-position: 10px center;
        background-size: 24px 24px;
    }

    .user-container {
        width: 62px;
        display: flex;
        justify-content: space-between;
    }

    .search-img {
        display: none;
    }

    .container-banner {
        width: 100%;
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #F2F0F1;
    }

    .default-container {
        width: 100%;
        max-width: 1440px;
        background-image: url('assets/home-page/banner.png');
        height: 663px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container-upper-banner {
        width: 600px;
        margin: 100px;
    }

    .banner-title {
        font-size: 64px;
        font-weight: 700;
        font-family: 'Oswald', sans-serif;
    }

    .collection-description {
        display: flex;
        color: #00000099;
        opacity: 60%;
        font-size: 16px;
        font-family: 'Satoshi', sans-serif;
    }

    .container-button {
        width: 210px;
        height: 52px;
        background-color: black;
        color: white;
        border-radius: 62px;
        border: none;
        font-family: 'Satoshi', sans-serif;
        font-size: 16px;
        line-height: 22px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .container-button:hover {
        background-color: #1A1A1A;
        transform: scale(1.05);
    }

    .statistic-number {
        width: 100%;
        height: 74px;
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .container-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Satoshi', sans-serif;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .item-value {
        font-size: 40px;
        font-weight: 700;
        color: black;
        margin: 0;
    }

    .item-description {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #000000;
        opacity: 60%;
        margin: 0;
    }

    .right-up-star {
        width: 104px;
        height: 104px;
        position: absolute;
        top: 86px;
        right: 81px;
    }

    .left-center-star {
        width: 56px;
        height: 56px;
        position: absolute;
        top: 297px;
        right: 634px;
    }

    .brands-banner {
        width: 100%;
        height: 122px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    .container-box {
        display: flex;
        height: 38px;
        width: 1440px;
        padding: 0 100px;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
    }

    .container-clothes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-arrivals {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 1440px;
        margin-top: 72px;
        padding: 0 100px;
        box-sizing: border-box;
    }

    .clothes-section-type {
        display: flex;
        font-family: "Integral CF", sans-serif;
        font-weight: 1000;
        font-size: 48px;
        line-height: 57px;
    }

    .cards-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .container-arrival {
        width: 100%;
        border-radius: 16px;
        padding: 16px;
        box-sizing: border-box;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .container-arrival:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    }

    .container-card {
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 295px;
    }

    .container-rating {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 19px;
        gap: 12px;
    }

    .container-prices {
        display: flex;
        height: 32px;
        margin-top: 8px;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .clothes-price {
        font-size: 24px;
        line-height: 32px;
        color: black;
        font-family: 'Satoshi', sans-serif;
    }

    .previous-price {
        display: flex;
        flex-direction: row;
        font-size: 24px;
        line-height: 32px;
        color: black;
        opacity: 40%;
        font-family: 'Satoshi', sans-serif;
    }

    .container-discount {
        width: 58px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        border-radius: 62px;
        background-color: rgba(255, 51, 51, 0.1);
    }

    .discount {
        color: #FF3333;
        font-family: 'Satoshi', sans-serif;
        font-size: 12px;
        line-height: 16px;
    }

    .view-all-button {
        width: 218px;
        height: 52px;
        border: 1px solid #c8c8c8;
        background-color: white;
        color: #000000;
        border-radius: 62px;
        margin-top: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease, width 0.3s ease, height 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .view-all-button:hover {
        width: 228px;
        height: 58px;
        background-color: #f1f1f1;
        border-color: #1A1A1A;
        box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -webkit-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -moz-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
    }

    .view-all-button:focus {
        outline: none;
        box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -webkit-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -moz-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
    }

    .view-all-button:active {
        box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -webkit-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
        -moz-box-shadow: 0 1px 10px 1px rgba(117, 117, 117, 0.88);
    }

    .browse-style {
        width: 100%;
        padding: 0 100px;
        margin-top: 80px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-browse-style {
        width: 1250px;
        padding: 60px 0;
        background: #F0F0F0;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
    }

    .title {
        font-size: 48px;
        line-height: 58px;
        font-family: "Integral CF", sans-serif;
        font-weight: 700;
    }

    .card-topics-browse {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .container-topics {
        overflow: hidden;
        display: flex;
        border-radius: 20px;
        position: relative;
    }

    .container-topics:nth-child(1) img,
    .container-topics:nth-child(4) img {
        width: 407px;
        height: 289px;
    }

    .container-topics:nth-child(2) img,
    .container-topics:nth-child(3) img {
        width: 684px;
        height: 289px;
    }

    .topic {
        position: absolute;
        left: 36px;
        top: 16px;
        font-family: 'Satoshi', sans-serif;
        font-weight: 1000;
    }

    .container-happy-customers {
        width: 100%;
        margin-bottom: 80px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .happy-customers {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
    }

    .menu-hapyy-customers {
        width: 100%;
        max-width: 1440px;
        padding: 0 100px;
        box-sizing: border-box;
        height: 58px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }

    .arrows-happy-customers {
        height: 100%;
        width: 54px;
        display: flex;
        align-items: end;
        justify-content: space-between;
    }

    .arrows-happy-customers img {
        height: 24px;
        cursor: pointer;
    }

    .arrows-happy-customers img:hover {
        height: 28px;
        cursor: pointer;
    }

    .container-good-reviews {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        overflow: hidden;
        position: relative;
    }

    .container-box-reviews {
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 336px;
        max-height: 140px;
        max-width: 336px;
        gap: 13px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px;
        border-radius: 8px;
        transition: filter 0.3s ease, opacity 0.3s ease;
    }

    .container-box-reviews:first-child {
        margin-left: -100px;
        filter: blur(2px);
        opacity: 0.6;
        pointer-events: none;
    }

    .container-box-reviews:last-child {
        margin-right: -100px;
        filter: blur(2px);
        opacity: 0.8;
        pointer-events: none;
    }

    /* Quando os itens ficarem vis√≠veis (ativo via JS) */
    .container-box-reviews.active {
        filter: blur(0);
        opacity: 1;
        pointer-events: auto;
    }

    .data-reviewr {
        display: flex;
        width: 100%;
        height: 24px;
        justify-content: flex-start;
        align-items: center;
    }

    .title-reviewr {
        font-size: 20px;
        font-weight: 700;
        line-height: 22px;
        font-family: 'Satoshi', sans-serif;
    }

    .review {
        display: flex;
        font-size: 14px;
        font-weight: 500;
        font-family: 'Satoshi', sans-serif;
        color: black;
        opacity: 60%;
        margin: 0;
    }

    .container-footer {
        width: 100%;
    }

    .container-box-footer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px;
        box-sizing: border-box;
        background: linear-gradient(to bottom, #FFFFFF 15%, #F0F0F0 15%);
    }

    .container-banner-footer {
        width: 100%;
        max-width: 1250px;
        height: 180px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        border-radius: 20px;
        padding: 0 64px;
        box-sizing: border-box;
        gap: 12px;
    }

    .footer-banner-title {
        width: 40%;
        color: #FFFFFF;
        font-weight: 1000;
        line-height: 45px;
        font-size: 40px;
    }

    .login-confirmation{
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 14px;
    }

    .footer-input {
        width: 100%;
        height: 42px;
        border: none;
        border-radius: 62px;
        box-sizing: border-box;
        padding-left: 50px;
        background-image: url("assets/home-page/letter.png");
        background-repeat: no-repeat;
        background-position: 16px center;
        background-size: 20px 16px;
        color: #000000;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        font-family: 'Satoshi', sans-serif;
        transition: transform 0.2s ease-in-out;
    }

    .footer-input:focus {
        border: none;
        outline: none;
        box-shadow: none;
        height: 45px;
        transform: scale(1.04);
    }

    .footer-input::placeholder {
        color: #aaaaaa;
    }

    .subscriber-button {
        width: 100%;
        height: 42px;
        background: #FFFFFF;
        border-radius: 12px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        font-family: 'Satoshi', sans-serif;
        cursor: pointer;
        transition:
                background 0.4s ease-in-out,
                transform 0.6s ease-in-out,
                border-radius 0.6s ease-in-out,
                height 0.6s ease-in-out;
    }

    .subscriber-button:hover {
        border-radius: 24px;
        background: #f0f0f0;
        transform: scale(1.05);
        height: 48px;
        box-shadow: 0 0 9px 0 rgba(255,255,255,0.54);
        -webkit-box-shadow: 0 0 9px 0 rgba(255,255,255,0.54);
        -moz-box-shadow: 0 0 9px 0 rgba(255,255,255,0.54);
    }

    .infos-footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .infos-about-store {
        width: 1250px;
        gap: 113px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }

    .social-icons {
        width: 248px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 16px;
        box-sizing: border-box;
    }

    .shop-logo-footer {
        width: 160px;
        font-size: 33px;
        line-height: 40px;
        font-family: 'Satoshi', sans-serif;
        font-weight: 1000;
        margin: 0;
        padding-bottom: 25px;
    }

    .review-footer {
        display: flex;
        font-size: 14px;
        font-weight: 500;
        font-family: 'Satoshi', sans-serif;
        color: black;
        padding-bottom: 35px;
        opacity: 60%;
        margin: 0 auto;
    }

    .container-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        gap: 12px;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 50%;
        box-sizing: border-box;
        transition: background-color 0.3s ease, transform 0.2s ease;
        overflow: hidden;
    }

    .icon svg {
        width: 22px;
        height: 22px;
        fill: black;
        transition: fill 0.3s ease;
    }

    .icon:hover {
        background-color: black;
        transform: scale(1.1);
    }

    .icon:hover svg {
        fill: white;
    }

    .icon.facebook svg {
        fill: black;
        width: 38px;
        height: 38px;
    }

    .icon.facebook:hover {
        background-color: black;
    }

    .icon.facebook:hover svg {
        fill: white;
    }

    .footer-nav {
        display: flex;
        gap: 113px;
        height: 100%;
    }

    .container-footer-nav {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .title-footer-nav {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        height: 20px;
    }

    .list-nav {
        width: 140px;
        height: 150px;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .option-footer-nav {
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
        text-align: left;
        color: #00000099;
        opacity: 60%;
    }

    .option-text {
        cursor: pointer;
    }

    .edge-to-separate {
        width: 100%;
        margin: 50px 0 20px 0;
        border: 1px solid #000000;
        opacity: 10%;
    }

    .payment-methods {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}